#################################################
#
#  BASIC Setting
#

#  256 色端末を使用する
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

#
#  Prefix キーを Ctrl-b から Ctrl-q に変更
#
set -g prefix C-q
unbind C-b

# ウィンドウの番号を 1 から開始
set -g base-index 1
# ペインの番号を 1 から開始
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

set -s escape-time 0
set-option -g mouse on
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

#################################################
#
#  KEY BINDING Setting
#

# use vim keybind
set-window-option -g mode-keys vi

#  vimのコピーを適用
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'V' send-keys -X select-line
bind -T copy-mode-vi 'Escape' send-keys -X clear-selection

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloard was successful.'

#################################################
#
#  Theme Setting
#

set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

# window-status のフォーマットを指定する
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_number "#I"
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_current_number "#I"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#################################################
#
#  PLUGIN Setting
#

# Key bindings
# prefix + I: Installs new plugins from GitHub or any other git repository
# prefix + U: updates plugin(s)
# prefix + option + u: remove/uninstall plugins not on the plugin list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ペイン操作のキーバインド追加
set -g @plugin 'tmux-plugins/tmux-pain-control'
# tmux環境の保存と復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
# ペイン内容の保存をONに
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux起動時の自動リストアをONに
set -g @continuum-restore 'on'
# 表示内容を正規表現で検索
set -g @plugin 'tmux-plugins/tmux-copycat'
# システムのクリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'
# ハイライトしているファイルやURLを開く
set -g @plugin 'tmux-plugins/tmux-open'
# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
